Babel==2.9.1
bcrypt==3.2.0
blinker==1.4
cffi==1.15.0
click==8.0.4
dnspython==2.2.1
email-validator==1.1.3
Flask==2.0.3
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
idna==3.3
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.0
marshmallow==3.15.0
mysqlclient==2.1.0
packaging==21.3
passlib==1.7.4
pycparser==2.21
pyparsing==3.0.7
pytz==2021.3
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.32
Werkzeug==2.0.3
WTForms==3.0.1
